{
  "name": "arbeitsblatt06",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "jester": "^0.2.3",
    "yarn": "^1.22.21"
  }
}
